<!DOCTYPE html>
<html lang="en-us">
    <head> 
        <meta charset="utf-8">
        <title> fun with tables </title>
        <style>
            table{
                font-family: Ubuntu, sans-serif;
                
            }
            th{
                color: white; 
                background-color: #628ca6;
                text-align: center;
            }
            tr:first-child th{
                color: black;
                font-size: 1.2em;
            }
            td{
                text-align: center;
                background-color: #e7f0ed;
            }
            tr:nth-child(9) td{font-size: .7em}
            tr:nth-child(6) td:nth-child(3){
                color: white;
                background-color: #628ca6;
            }
            .yellow{background-color: #e7ffed;}
        
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="3">ACME Wildwest</th>
            </tr>
            <tr>
                <th>Period</th>
                <th>Sales</th>
                <th>Sales Goal</th>
            </tr>
            <tr>
                <td>August</td>
                <td>$3590</td>
                <td>$4000</td>
            </tr>
            <tr>
                <td class="yellow">September</td>
                <td class="yellow">$4420</td>
                <td class="yellow">$5000</td>
            </tr>
            <tr>
                <td>October</td>
                <td>$4870</td>
                <td>$5000</td>
            </tr>
            <tr>
                <td class="yellow">November</td>
                <td class="yellow">$8610</td>
                <td>$7500</td>
            </tr>
            <tr>
                <td>Black Friday</td>
                <td colspan="2">$3200</td>
                </tr>
            <tr>
                <td class="yellow">December</td>
                <td class="yellow">$6820</td>
                <td class="yellow">$7500</td>
            </tr>
            <tr>
                <td colspan="3">Compiled 12.2.2020 by bRauls</td>
            </tr>
        </table>
    </body>